# apocSignalAlarm

./: Apoc.SignalAlarm.sln
Apoc.Application/: Apoc.Application.csproj  Class1.cs
Apoc.Application/Contracts/: IAlarmNotifier.cs  IAlarmRepository.cs  IClaimService.cs  IDocumentValidator.cs
Apoc.Application/UseCases/: StartClaimDto.cs  StartClaimValidator.cs
Apoc.Domain/: Alarm.cs  Class1.cs
Apoc.Domain/Claims/: Claim.cs
Apoc.Domain/Docs/: ClaimDocument.cs  DocStatus.cs  DocValidationResult.cs
Apoc.Infrastructure/: AlarmGeneratorService.cs  AlarmRepositoryInMemory.cs  Apoc.Infrastructure.csproj  Class1.cs
Apoc.Infrastructure/Data/: AppDbContext.cs
Apoc.Infrastructure/Docs/: DummyDocumentValidator.cs
Apoc.Infrastructure/OTP/: ConsoleOtpSender.cs  IOtpSender.cs
Apoc.Infrastructure/Sequencing/: HttpDocketGenerator.cs  IDocketGenerator.cs  SimpleDocketGenerator.cs
Apoc.Infrastructure/Services/: ClaimService.cs  DocumentValidator.cs
Apoc.WebApi/: Apoc.WebApi.csproj  Apoc.WebApi.http  Program.cs
Apoc.WebApi/Controllers/: AlarmsController.cs  ClaimsController.cs
Apoc.WebApi/Hubs/: AlarmHub.cs  ClaimHub.cs
Apoc.WebApi/Properties/: launchSettings.json
Apoc.WebApi/Services/: SignalRAlarmNotifier.cs
frontend/apocAlarmUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/apocAlarmUI/src/: index.html  main.server.ts  main.ts
frontend/apocAlarmUI/src/app/: app.config.server.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/apocAlarmUI/src/app/core/: base-url.interceptor.ts  catalog.ts  claim.service.ts  claim.store.ts  http-error.interceptor.ts  loading.interceptor.ts  models.ts  platform.util.ts  toast.service.ts
frontend/apocAlarmUI/src/app/core/api/: alarm.api.ts
frontend/apocAlarmUI/src/app/core/guards/: claim.guard.ts
frontend/apocAlarmUI/src/app/core/http/: error-mapper.interceptor.ts
frontend/apocAlarmUI/src/app/core/realtime/: signalr.service.ts
frontend/apocAlarmUI/src/app/core/shared/: breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts  pdf-viewer.component.ts  safe-url.pipe.ts
frontend/apocAlarmUI/src/app/features/alarm/: alarm.component.ts  alarm.store.ts  exito.component.html  exito.component.ts  pn-menu.component.ts  pn-wizard.component.html  pn-wizard.component.scss  pn-wizard.component.ts
frontend/apocAlarmUI/src/app/features/claim/: otp-step.component.ts  uploader.component.ts
frontend/apocAlarmUI/src/app/models/: alarm.ts
frontend/apocAlarmUI/src/environments/: environment.ts
(+12 files in other folders)
